# hahamim.conim.server

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/Utils/: LocalDateJsonAdapter.java  RoundNumber.java
src/main/java/application/: ApplicationSettings.java  Config.java  EntityNotFound.java  General.java  Starter.java  UserSettings.java
src/main/java/application/config/: JwtAuthentificationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ServerSecurityConfig.java
src/main/java/application/controllers/: ActionsControl.java  ActionsControlImpl.java  BPcontrol.java  BPcontrolImpl.java  CatalogsControl.java  CatalogsControlImpl.java  ClientsControl.java  ClientsControlImpl.java  ImageController.java  RestQueryController.java  UserAuthController.java
src/main/java/application/entities/: Address.java  AppImage.java  BasicEntity.java  BusinessPartner.java  CatItem.java  ClientNotification.java  Delivery.java  Member.java  PageResponse.java  Payment.java  Person.java  PriceProposal.java  Proposal.java  Purchase.java  Store.java
src/main/java/application/entities/security/: Authority.java  User.java  (+2 more)
src/main/java/application/services/: ActionService.java  BPservice.java  CatItemServices.java  ClientService.java  MockService.java  UserDetailsServiceImpl.java
src/main/java/controllers/: .gitignore  ActionsControl.java  ActionsControlImpl.java  BPcontrol.java  BPcontrolImpl.java  CatalogsControl.java  CatalogsControlImpl.java  ClientsControl.java  ClientsControlImpl.java  ClientsControlMock.java  ImageController.java  RestQueryController.java
src/main/java/enums/: ClientStatus.java  Gender.java  MemberStatus.java  PriceProposalType.java  ProposalStatus.java  SuggestionType.java  UserType.java
src/main/java/exceptions/: EntityNotFound.java
src/main/java/proxies/: Address.java  Analitics.java  AppImage.java  BasicEntity.java  BusinessPartner.java  CatItem.java  Contacts.java  Member.java  Person.java  PriceProposal.java  Proposal.java  Store.java  User.java
src/main/java/services/: MockService.java
src/main/java/starter/: Config.java  Starter.java
src/main/resources/: application-default.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yml
(+10 files in other folders)
