#maximum size of uploading file
spring.servlet.multipart.max-file-size=128KB
#maximum size of ALL uploading file (multiply upload)
spring.servlet.multipart.max-request-size=256KB
app.host.addr=hahahim.comim.club:8080
app.host.port=8080